# unimib-mdp-GameNow

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unimib/disco/gruppoade/gamenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/disco/gruppoade/gamenow/: ForumActivity.java  FullscreenActivity.java  GameInfoActivity.java  MainActivity.java  MyUndoListener.java  PopActivity.java  SearchActivity.java  TagComparator.java  User.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/activites/: MainActivity.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/activities/: FullScreenActivity.java  GameInfoActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  UserInitializationActivity.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/adapters/: ConsoleAdapter.java  IncomingAdapter.java  MyFragmentPagerAdapter.java  NewsListAdapter.java  RssFeedListAdapter.java  RssListAdapter.java  SavedNewsListAdapter.java  VideoAdapter.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/data/: LoginDataSource.java  LoginRepository.java  Result.java  User.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/data/model/: LoggedInUser.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/database/: FbDatabase.java  LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/: NewsProvider.java  PieceOfNews.java  RssFeedListAdapter.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/comingsoon/: ComingSoonFragment.java  ComingSoonViewModel.java  GameInfoFragment.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/comingsoon/utils/: ApiClient.java  ApiInterface.java  Constants.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/profile/: ModifyProfileFragment.java  ProfileFragment.java  ProfileViewModel.java  TagComparator.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/profile/tabs/: TabSavedGamesFragment.java  TabSavedNewsFragment.java  TabSettingsFragment.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/fragments/shared/: DiscoverFeedViewModel.java  NewsViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/handlers/: FirebaseHandler.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/models/: Cover.java  FbDatabase.java  Game.java  NewsProvider.java  PieceOfNews.java  Platform.java  User.java  Video.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/repositories/: GameRepository.java  NewsRepository.java  ProvidersRepository.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/repositories/utils/: RssDownloader.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/ui/: NewsProvider.java  PieceOfNews.java  RssFeedListAdapter.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/ui/comingsoon/: ApiClient.java  ApiInterface.java  ComingSoonFragment.java  ComingSoonViewModel.java  ConsoleAdapter.java  Constants.java  IncomingAdapter.java  VideoAdapter.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/ui/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/it/unimib/disco/gruppoade/gamenow/utils/: FullscreenHelper.java
app/src/main/res/color/: bg_off_tint.xml  bg_tint.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  console_bg.xml  gradient.xml  ic_account_circle_black_24dp.xml  ic_error_24.xml  ic_explore_black_24dp.xml  ic_pc_logo.xml  ic_ps_logo.xml  ic_switch_logo.xml  ic_toggle_favnews.xml  ic_username_check_24.xml  ic_xbox_logo.xml
app/src/main/res/drawable-v24/: ic_toggle_bg.xml  ic_toggle_tag.xml  pop_bg.xml  provider_text_circle_bg.xml
app/src/main/res/layout/: activity_forum.xml  activity_full_screen.xml  activity_fullscreen.xml  activity_game_info.xml  activity_main.xml  activity_pop.xml  activity_search.xml  activity_signup.xml  activity_user_initialization.xml  chip_item.xml  chip_tag_layout.xml  fragment_comingsoon.xml  fragment_discover.xml  fragment_feed.xml  fragment_game_info.xml  fragment_modify_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_saved_games.xml  fragment_tab_saved_news.xml  fragment_tab_settings.xml  layout_carditem.xml  layout_chip_tag.xml  layout_console.xml  layout_loading_games.xml  layout_singlenews_card.xml  layout_videos.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  serach_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: providers.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/it/unimib/disco/gruppoade/gamenow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
