<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_saved_fragment"
    android:orientation="vertical"
    android:paddingTop="48dp"
    android:paddingBottom="56dp"
    tools:context=".fragments.profile.tabs.TabSavedGamesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saved_game_tab_text"
        android:gravity="center"
        android:text="@string/nessun_gioco_salvato"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        android:padding="15dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved_game_tab_recycler"/>


</FrameLayout>