<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/incoming_cardview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/blackStroke"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/incoming_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"/>

            <LinearLayout
                android:id="@+id/incoming_text_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/incoming_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incoming_card_placeholder_title"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incoming_card_available_for"
                    android:textColor="#66000000"
                    android:textSize="12sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>