<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/news_img_description" />

        <ToggleButton
            android:id="@+id/saveNewsImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_toggle_favnews"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textOff=""
            android:textOn="" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newsTitle"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/newsTagsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                app:singleLine="true"
                android:layout_alignParentRight="true" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/newsTitle"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/newsPubDate"
            style="@style/PubDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end" />

        <TextView
            android:id="@+id/newsDesc"
            style="@style/DescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsPubDate"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/newsProvider"
            style="@style/ProviderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:textAllCaps="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>